{
    "name": "PWAssemblyGuide",
    "short_name": "Assembly Guide",
    "description": "Interactive 3D kitchen cabinet assembly guide",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0ea5e9",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}